# University

./: Stud.sln
Stud/: Add student.xaml  App.xaml  App.xaml.cs  CustomCommands.cs  Faculty.xaml  Faculty.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  RenameForm.xaml  RenameForm.xaml.cs  Statistics.xaml  Statistics.xaml.cs  Stud.csproj  StudentModal.xaml  StudentModal.xaml.cs  Window1.xaml  Window1.xaml.cs
Stud/Utils/: AverageGradeStatistics.cs  GroupNameParser.cs  Refresher.cs  Utils.cs
UnivirsityModels/: DoubleLinkedList.cs  LinkedListMergeSort.cs  NamedDoubleLinkedList.cs  Program.cs  Student.cs  UnivirsityModels.csproj  Utils.cs
