<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
     <UseNETCoreGenerator>true</UseNETCoreGenerator>

  </PropertyGroup>

 
  <ItemGroup>
    <None Remove="755382.png" />
    <None Remove="colegio.ico" />
    <None Remove="colegio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="ToggleSwitch" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnivirsityModels\UnivirsityModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="755382.png" />
    <Resource Include="colegio.ico" />
    <Resource Include="colegio.png" />
  </ItemGroup>

</Project>